.window
  width: 400px

.tree-view
  height: 200px
  overflow: auto

.home
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  app-icon-button
    width: 100px
    margin: 5px

.description
  height: 150px
  overflow: auto
