.window
  width: 300px

  fieldset
    width: 200px

  &-body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    app-icon-button
      width: 100%
      margin: 3px

      &.home
        width: 100px
        margin: 5px
