.window
  width: 250px

  &-body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px 20px 10px 20px

    app-icon-button
      width: 100%
      margin: 5px


