/* You can add global styles to this file, and also import other style files */

// For XP
@import "xp.css/dist/XP.css"

html, body
  background-image: url(assets/images/bliss.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
